<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.0.BUILD-SNAPSHOT</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.example</groupId>  
  <artifactId>springboot-1-bootstrap-thymeleaf</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>springboot-1-bootstrap-thymeleaf</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->  
    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>bootstrap</artifactId>  
      <version>4.4.1-1</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->  
    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>webjars-locator</artifactId>  
      <version>0.40</version> 
    </dependency>  
    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>font-awesome</artifactId>  
      <version>5.13.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>jquery</artifactId>  
      <version>3.5.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>springboot-1-bootstrap-thymeleaf-1589900531883-rg</resourceGroup>
          <appName>springboot-1-bootstrap-thymeleaf-1589900531883</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>java11</javaVersion>
            <webContainer>java11</webContainer>
          </runtime>
          <!-- Begin of App Settings  -->
       <appSettings>
        <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
        </property>
     </appSettings>
     <!-- End of App Settings  -->
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url> 
    </repository>  
    <repository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url> 
    </pluginRepository>  
    <pluginRepository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
