
server.port = 8081


## Spring DATASOURCE: Default Data Source Configuration
# spring.datasource.url = jdbc:mysql://localhost:3306/demo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
# spring.datasource.username = root
# spring.datasource.password = hacker
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ddl-auto = none, update, validate, create, create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#### CONFIGURATION SERVER 1
# spring.server1.datasource.url = jdbc:mysql://localhost:3306/demo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
# spring.server1.datasource.username = root
# spring.server1.datasource.password = hacker
# spring.server1.datasource.driver-class-name=com.mysql.jdbc.Driver


# ddl-auto = none, update, validate, create, create-drop
# spring.server1.jpa.hibernate.ddl-auto=update
# spring.server1.jpa.show-sql=true
# spring.server1.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Spring DATASOURCE : Second Data Source Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/demo_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#server2.datasource.username = root
#server2.datasource.password = hacker
#server2.datasource.driver-class-name=com.mysql.jdbc.Driver


# ddl-auto = none, update, validate, create, create-drop
#server2.jpa.hibernate.ddl-auto=update
#server2.jpa.show-sql=true
#server2.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server2.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#spring.jpa.database=default

