server.port=8081

spring.jpa.database=default

# ddl-auto = none, update, validate, create, create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

### HATI-HATI menggunakan INI
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# PostgreSQL DB - "Write"
spring.datasource.url=jdbc:postgresql://localhost:5432/foo?currentSchema=public
#spring.datasource.url = jdbc:mysql://localhost:3306/foo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=hacker
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# PostgreSQL DB - "Read"
#read-only.datasource.url=jdbc:postgresql://localhost:5432/bar?currentSchema=public
read-only.datasource.url = jdbc:mysql://localhost:3306/bar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
read-only.datasource.username=root
read-only.datasource.password=hacker
# read-only.datasource.driver-class-name=org.postgresql.Driver
read-only.datasource.driver-class-name=com.mysql.jdbc.Driver
