server.port=8081

#Configuration using springboot data

# ddl-auto = none, update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
#INI OPSIONAL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa

