server.port=8081

### SPRING DATASOURCE for MySQL connection: 
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=hacker
