server.port=8080
spring.main.lazy-initialization=true

# ddl-auto = none, update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# false maka pada tabel hibernate sequence menggunakan tabel "SEQUECE" sedangkan true maka default springboot tabel "hibernate_sequence" next_val
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#Default is True
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


#Supaya Namanya Persis dengan @Column("personBean") -> "personbean" bukan "person_bean"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Supaya Namanya Persis dengan @Column("personBean") -> "personBean" case Sensitive ya : TAPI HARUS DIPADU DENGAN DIATAS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
#INI OPSIONAL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/des_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
 spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = hacker

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa

